{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "tsup --watch --onSuccess \"node dist/server.cjs\"",
    "build": "tsup",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/temperature-converter": "workspace:*",
    "@fastify/cors": "^11.0.0",
    "@repo/ui": "workspace:*",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "fastify-type-provider-zod": "^4.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.13.9",
    "eslint": "^9.22.0",
    "tsup": "^8.4.0",
    "typescript": "5.8.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
